<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    *{
        font-family: 'gilroy';
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0a1442;
    }
    .box{
        border-radius: 10px;
        margin-top: 150px;
        height: 100px; 
        width: 100px;
        justify-items: center;
        align-items: center;
        background-color: #de8080;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
</style>
<body>
    <header>
        
    </header>

    <div>
        <div class="box">
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
            <div class="el">X</div>
        </div>
    </div>
    <script>
        const box = document.querySelector('.box')
        box.addEventListener('click',(e)=>{
           new Audio('ting.mp3').play()
        })
    </script>
</body>
</html>