*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:linear-gradient(45deg, rgb(255, 165, 56), blue);
}

.container{
    height: 100vh;
    /* font-size: 80%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:gilroy, sans-serif;
}

.card{
    display: grid;
    grid-template-columns: 1fr 30px 1fr 30px 1fr;
    background: #3b3a3a7e;
    font-size: 30px;
    padding: 30px 50px;
    border-radius: 20px;
    color: aliceblue;
    justify-self: center;
}

.semi{
    margin: 0;
    padding: 0;
    background: none;
    justify-self: center;
    color: #fff;
    align-self: center;
    font-size: 60px;
}

.timer{
    color: aliceblue;
    padding: 10px 10px ;
    justify-self: center;
    background: #a6a6a66a;
    border-radius: 10px;

}

@media screen and (max-width: 500px){
 
    .card{
        justify-content: center;
        margin: auto auto;
        width: 80%;
       justify-self: center;
        font-size: 70%;
    }

    .semi{
        font-size: 250%;
       
    }
    .timer{
        border-radius: 5px;
        padding: 10px 10px;
        justify-self: center;
        align-self: center;
    }

}