*{
    box-sizing: border-box;
}

body{
    margin: 0;  
    background: linear-gradient(45deg, #4e2542, #6737a2);
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgba(240, 248, 255, 0.32);
    height: 200px;
    width: 85%;
    margin: auto auto;
    border-radius: 6px;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    
}

h1{
    grid-column: 1/span 3;
    padding-right: 20px;
    color: aliceblue;
    font-family: 'gilroy';
    margin-bottom: 0;
    /* overflow:scroll; */
}

.share{
    grid-column: 1 / -1;
    grid-row: -1;
    margin-left: 10px;
    /* margin-right: 80px; */
}
.quotegen{
    grid-column: -1;
    grid-row: -1;
    margin-right: 20px;
}
button{
    font-family: 'gilroy';
    background-color: black;
    color: white;
    height: 35px;
    width: 60px;
    margin: 20px 0;
    border: none;
    padding: auto;
    border-radius: 10px;
}
/* media query : tablet mobile  */
@media screen and (max-width: 1000px){
    /* .container{
        background-position:center center;
        background-size: 1000px;
        background-size: cover; 
    } */
    .card{
        height: 230px;

    }
    button{
    box-shadow: 2px 2px 20px 10px rgba(0,0,0,0.2);
        margin-bottom: 40px;
    }
    
}